<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up(): void
    {
        $tableName = config('byte5-addressable.table_names.addresses', 'addresses');
        $morphKey = config('byte5-addressable.column_names.model_morph_key', 'addressable_id');

        throw_if(
            empty(config('byte5-addressable.table_names')),
            'Error: config/addressable.php not loaded. Run [php artisan config:clear] and try again.'
        );

        Schema::create($tableName, function (Blueprint $table) use ($morphKey): void {
            $table->id();

            $table->string('addressable_type')->comment('Owner model type (morph)')->nullable();
            // For UUID/ULID owner keys, change this to ->uuid($morphKey) or ->ulid($morphKey).
            $table->unsignedBigInteger($morphKey)->comment('Owner key (morph)')->nullable();
            $table->index([$morphKey, 'addressable_type']);

            $table->string('type')->comment('Address role/label, e.g. billing, shipping, primary')->nullable();
            $table->string('street')->comment('Street address incl. number (schema.org streetAddress)')->nullable();
            $table->string('extra')->comment('Address extension, e.g. apartment or C/O (schema.org extendedAddress)')->nullable();
            $table->string('postal')->comment('Postal code (schema.org postalCode)')->nullable();
            $table->string('city')->comment('City/locality (schema.org addressLocality)')->nullable();
            $table->string('region')->comment('State/province/region (schema.org addressRegion)')->nullable();
            $table->decimal('latitude', 10, 8)->comment('Latitude (schema.org GeoCoordinates.latitude)')->nullable();
            $table->decimal('longitude', 11, 8)->comment('Longitude (schema.org GeoCoordinates.longitude)')->nullable();
            $table->string('country', 2)->comment('Country ISO 3166-1 alpha-2 code (schema.org addressCountry)')->nullable();
            $table->timestamps();
        });
    }

    public function down(): void
    {
        Schema::dropIfExists(config('byte5-addressable.table_names.addresses', 'addresses'));
    }
};
